{
  "name": "phishing-awareness-demo",
  "version": "1.3.0",
  "description": "Security awareness training demo - fictional webmail phishing page for controlled internal training sessions only.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^2.3.0"
  }
}
